# Demo

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/org/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/org/demo/: MyApplication.kt
app/src/main/java/com/org/demo/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/org/demo/model/models/: ApiGeneralResponse.kt  EquipmentModel.kt
app/src/main/java/com/org/demo/model/networking/: EquipmentApi.kt  Exceptions.kt  ResultWrapper.kt  Retrofit.kt  SafeApiCall.kt  SafeApiRequest.kt
app/src/main/java/com/org/demo/model/networking/interceptors/: NetworkConnectionInterceptor.kt  RequestInterceptor.kt
app/src/main/java/com/org/demo/model/repositories/: EquipmentRepository.kt
app/src/main/java/com/org/demo/utils/: BindingUtils.kt  DialogButtonsCallback.kt  Extensions.kt  GeneralApiListner.kt  NetworkMonitorUtil.kt  UiUtils.kt
app/src/main/java/com/org/demo/view/activity/: BaseActivity.kt  EquipmentDetailsActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/org/demo/view/adapters/: EquipmentsAdapter.kt  ImagesAdapter.kt
app/src/main/java/com/org/demo/viewModel/: BaseViewModel.kt  EquipmentViewModel.kt
app/src/main/java/com/org/demo/viewModel/factories/: GeneralViewModelFactory.kt
app/src/main/res/drawable/: dot_default.xml
app/src/main/res/layout/: activity_equipment_details.xml  activity_main.xml  activity_splash_screen.xml  image_pager_item.xml  item_equipment.xml  loading_progressbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/org/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
